html {
	font-size:100%; 
}


@type-micro: 0.1rem;
@type-smallest: 0.25rem;
@type-smaller: 0.5em;
@type-small: 0.75rem;
@type-base: 1rem;
@type-large: 1.5rem;
@type-larger: 2rem;
@type-largest: 2.5rem;
@type-jumbo: 4rem;